# emoji-java-20171226

./: pom.xml
com/vdurmont/emoji-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/vdurmont/emoji-java/3.1.3-emojione-20171226/: emoji-java-3.1.3-emojione-20171226.jar.md5  emoji-java-3.1.3-emojione-20171226.jar.sha1  emoji-java-3.1.3-emojione-20171226.pom.md5  emoji-java-3.1.3-emojione-20171226.pom.sha1
src/main/resources/: emojis.json
src/test/java/com/vdurmont/emoji/: EmojiLoaderTest.java  EmojiManagerTest.java  EmojiParserTest.java
